# Datos de la base de datos para desarrollo local
DATABASE_NAME=gimnasio_db
DATABASE_USER=postgres
DATABASE_PASSWORD=gimnasio_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Seguridad de Django  
SECRET_KEY=django-insecure-usa-una-cadena-larga-y-aleatoria
DEBUG=True