# Datos de la base de datos para desarrollo local
DATABASE_NAME=gimnasio_db
DATABASE_USER=alumno
DATABASE_PASSWORD=alumno
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Seguridad de Django  
SECRET_KEY = 'django-insecure-%t+(gliw8+4!u$h^zin$*@t1mr8s+z@&9@xh)g$c^g-km#j#%r'
DEBUG=True